Info: Processing symbol 'C1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'JI8:Footprints:PAD2x2'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'JI9:Footprints:PAD2x2'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'D1:Diode_SMD:D_0402_1005Metric'.
Info: Processing symbol 'JI10:Footprints:PAD2x2'.
Info: Processing symbol 'D2:Diode_SMD:D_0402_1005Metric'.
Info: Processing symbol 'JI11:Footprints:PAD2x2'.
Info: Processing symbol 'J1:Footprints:SCART'.
Info: Processing symbol 'JI6:Footprints:PAD2x2'.
Info: Processing symbol 'JI1:Footprints:PAD2x2'.
Info: Processing symbol 'U1:Footprints:TPS61040DBVR'.
Info: Processing symbol 'JI2:Footprints:PAD2x2'.
Info: Processing symbol 'JI12:Footprints:PAD2x2'.
Info: Processing symbol 'JI3:Footprints:PAD2x2'.
Info: Processing symbol 'UNK180R1:VSAB_N64ADV:R0805'.
Info: Processing symbol 'JI4:Footprints:PAD2x2'.
Info: Processing symbol 'L1:Inductor_SMD:L_0603_1608Metric'.
Info: Processing symbol 'JI5:Footprints:PAD2x2'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'JI7:Footprints:PAD2x2'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Add C1 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add C2 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add C3 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add D1 (footprint 'Diode_SMD:D_0402_1005Metric').
Add D2 (footprint 'Diode_SMD:D_0402_1005Metric').
Add L1 (footprint 'Inductor_SMD:L_0603_1608Metric').
Add R2 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add R3 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add R1 (footprint 'Resistor_SMD:R_0402_1005Metric').
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Copper zone on layer F.Cu at (194.8239 mm, 93.3327 mm) has no pads connected.
Warning: Copper zone on layer F.Cu at (194.8239 mm, 93.3327 mm) has no pads connected.
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Warning: Via connected to unknown net ().
Error: Cannot add JI1 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI2 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI3 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI4 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI5 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add J1 (footprint 'Footprints:SCART' not found).
Error: Cannot add JI6 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI7 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI8 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI9 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI10 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add JI11 (footprint 'Footprints:PAD2x2' not found).
Error: Cannot add U1 (footprint 'Footprints:TPS61040DBVR' not found).
Error: Cannot add UNK180R1 (footprint 'VSAB_N64ADV:R0805' not found).
Error: Cannot add JI12 (footprint 'Footprints:PAD2x2' not found).


Info: Total warnings: 44, errors: 15.
